<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cat</groupId>
    <artifactId>zxsy</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>kit</module>
        <module>zsy</module>
        <module>network</module>
        <module>network</module>
    </modules>

    <properties>
        <!--build-->
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.war.version>2.6</maven.war.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit.version>4.12</junit.version>

        <!--log-->
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <!--jsp/servlet-->
        <servlet.version>4.0.0-b01</servlet.version>
        <jsp.version>2.2.1-b03</jsp.version>
        <taglib.version>1.1.2</taglib.version>
        <jstl.version>1.2</jstl.version>
        <!--data-->
        <mysql.version>6.0.3</mysql.version>
        <druid.version>1.0.24</druid.version>
        <!--dao-->
        <mybatis.version>3.4.1</mybatis.version>
        <mybaits.spring.version>1.3.0</mybaits.spring.version>
        <!--spring-->
        <spring.version>4.3.2.RELEASE</spring.version>
        <!--tools-->
        <lombok.version>1.16.10</lombok.version>
        <jackson.version>2.8.1</jackson.version>

        <!--netty-->
        <!--<netty.version>5.0.0.Alpha2</netty.version>-->
        <netty.version>4.1.5.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.version}</version>
            </plugin>
        </plugins>
    </build>

</project>